source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white
        p
            strong.mr-2 Identidad: 
            | se entiende como el conjunto de características propias de una persona o un colectivo, lo que permite distinguir  una persona oficialmente de los demás.
        hr

        p
            strong.mr-2 Reputación: 
            | el término reputación está asociado al prestigio o fama que una persona puede tener, al mismo tiempo puede ser comprendido como la opinión que se tiene de alguien o de algo.

        hr

        p
            strong.mr-2 Red social: 
            | es considerada como una organización o estructura social integrada por personas conectadas entre sí, con el propósito de establecer y consolidar relaciones sociales, de amistad, económicas, creencias y temas en común, entre otras. 

        hr

        p
            strong.mr-2 Tecnología: 
            | la tecnología es entendida como todo conocimiento que pueda facilitar la vida de las personas y la sociedad,  teniendo como característica principal satisfacer demandas o necesidades de las personas, ajustadas a los requerimientos de una época en la que se encuentre en la evolución de sí misma.
        hr

        p
            strong.mr-2 Virtual: 
            | es un término asociado al área de la tecnología e informática, para hacer referencia a la realidad que se constituye desde sistemas y elementos digitales, comprendido  de esta manera, como todo lo que llega a ser una imitación de una situación o persona, siendo  muy parecido a la realidad.

public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">Identidad: </strong>se entiende como el conjunto de características propias de una persona o un colectivo, lo que permite distinguir una persona oficialmente de los demás.</p>
        <hr />
        <p><strong class="mr-2">Reputación: </strong>el término reputación está asociado al prestigio o fama que una persona puede tener, al mismo tiempo puede ser comprendido como la opinión que se tiene de alguien o de algo.</p>
        <hr />
        <p><strong class="mr-2">Red social: </strong>es considerada como una organización o estructura social integrada por personas conectadas entre sí, con el propósito de establecer y consolidar relaciones sociales, de amistad, económicas, creencias y temas en común, entre otras. </p>
        <hr />
        <p><strong class="mr-2">Tecnología: </strong>la tecnología es entendida como todo conocimiento que pueda facilitar la vida de las personas y la sociedad, teniendo como característica principal satisfacer demandas o necesidades de las personas, ajustadas a los requerimientos de una época en la que se encuentre en la evolución de sí misma.</p>
        <hr />
        <p><strong class="mr-2">Virtual: </strong>es un término asociado al área de la tecnología e informática, para hacer referencia a la realidad que se constituye desde sistemas y elementos digitales, comprendido de esta manera, como todo lo que llega a ser una imitación de una situación o persona, siendo muy parecido a la realidad.</p>
    </div>
</div>
