source/pug/pages/material-complementario.pug
.container
    .header-ecored
        h1 Material complementario

    .jumbotron.bg-white
        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th Nombre del documento o material
                    th Tipo de material
                    th(style="width:160px") Enlace del recurso

            tbody
                tr
                    td Escuela técnica Superior de ingeniería informática (2019): Estudios sobre la reputación online
                    td Monografia digital
                    td 
                        a(href="media/documentos/anexo2_reputacion_online.pdf", target="_blank") <span class="fa fa-external-link" aria-hidden="true"></span> Ver
                tr
                    td Fundación telefónica (2013). Identidad Digital: El nuevo usuario en el mundo digital
                    td Monografía digital
                    td 
                        a(href="media/documentos/anexo1_identidad_digital.pdf", target="_blank") <span class="fa fa-external-link" aria-hidden="true"></span> Ver

public/pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>Nombre del documento o material</th>
                    <th>Tipo de material</th>
                    <th style="width:160px">Enlace del recurso</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Escuela técnica Superior de ingeniería informática (2019): Estudios sobre la reputación online</td>
                    <td>Monografia digital</td>
                    <td> <a href="media/documentos/anexo2_reputacion_online.pdf" target="_blank"><span class="fa fa-external-link" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Fundación telefónica (2013). Identidad Digital: El nuevo usuario en el mundo digital</td>
                    <td>Monografía digital</td>
                    <td> <a href="media/documentos/anexo1_identidad_digital.pdf" target="_blank"><span class="fa fa-external-link" aria-hidden="true"></span> Ver</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
