public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>35Webs. (2011). RSS Explicada. Obtenido de RSS Explicada: <a class="ml-2" href="https://www.rss.nom.es" target="_blank">https://www.rss.nom.es</a></p>
        <hr />
        <p>Azure, M. (s.f.). ¿Qué es el almacenamiento en la nube? Obtenido de ¿Qué es el almacenamiento en la nube?: <a class="ml-2" href="https://azure.microsoft.com/es-es/overview/what-is-cloud-storage/" target="_blank">https://azure.microsoft.com/es-es/overview/what-is-cloud-storage/</a></p>
        <hr />
        <p>Carlo , J. (s.f.). Ranking de herramientas en línea. Obtenido de Ranking de herramientas en línea: <a class="ml-2" href="http://www.razonypalabra.org.mx/Comun_Javier%20Carlo/2010/comun_oct2.html" target="_blank">http://www.razonypalabra.org.mx/Comun_Javier%20Carlo/2010/comun_oct2.html</a></p>
        <hr />
        <p>Caudio, I. (2020). Qué es la Curación de Contenidos y las 25 mejores herramientas: <a class="ml-2" href="https://aulacm.com/curacion-de-contenidos-herramientas/" target="_blank">https://aulacm.com/curacion-de-contenidos-herramientas/</a></p>
        <hr />
        <p>Cobo, R. Cristobal, P. Kuklinski, H. (2007). Planeta Web 2.0. Inteligencia colectiva o medios fast food. Grup de Recerca d’Interaccions Digitals, Universitat de Vic. Flacso México. Barcelona / México DF.<a class="ml-2" href="https://universoabierto.org/2016/07/20/planeta-web-2-0-inteligencia-colectiva-o-medios-fast-food/" target="_blank">https://universoabierto.org/2016/07/20/planeta-web-2-0-inteligencia-colectiva-o-medios-fast-food/</a></p>
        <hr />
        <p>Contributors, E. (22 de Julio de 2020). Almacenamiento de información digital . Obtenido de Almacenamiento de información digital : <a class="ml-2" href="https://www.ecured.cu/index.php?title=Almacenamiento_de_informaci%C3%B3n_digital&amp;oldid=3417772" target="_blank">https://www.ecured.cu/index.php?title=Almacenamiento_de_informaci%C3%B3n_digital&amp;oldid=3417772</a></p>
        <hr />
        <p>Drive, G. (s.f.). Explora las funciones de almacenamiento de Drive. Obtenido de Explora las funciones de almacenamiento de Drive: <a class="ml-2" href="https://www.google.com/intl/es-419_ALL/drive/using-drive/" target="_blank">https://www.google.com/intl/es-419_ALL/drive/using-drive/</a></p>
        <hr />
        <p>Gil , J. L. (22 de Febrero de 2011). Qué es Dropbox y cómo funciona. Obtenido de Qué es Dropbox y cómo funciona: <a class="ml-2" href="https://www.synergyweb.es/blog/que-es-dropbox-y-como-funciona/" target="_blank">https://www.synergyweb.es/blog/que-es-dropbox-y-como-funciona/</a></p>
        <hr />
        <p>Gutierrez Zuñiga, C. (29 de Julio de 2020). La Netiqueta y sus 10 Reglas Básicas. Obtenido de La Netiqueta y sus 10 Reglas Básicas: <a class="ml-2" href="https://blog.continental.edu.pe/uc-virtual/la-netiqueta-y-sus-10-reglas-basicas/" target="_blank">https://blog.continental.edu.pe/uc-virtual/la-netiqueta-y-sus-10-reglas-basicas/</a></p>
        <hr />
        <p>Marcas, V. (09 de Julio de 2019). Dispositivos de almacenamiento de información. <a class="ml-2" href="https://marcass.com.mx/dispositivos-de-almacenamiento-de-informacion/" target="_blank">https://marcass.com.mx/dispositivos-de-almacenamiento-de-informacion/</a></p>
        <hr />
        <p>Menéndez , R. (02 de Octubre de 2018). Prácticas: lectores RSS, Feedly. Obtenido de Prácticas: lectores RSS, Feedly: <a class="ml-2" href="https://www.um.es/docencia/barzana/PRACTICAS/RSS-Google-Reader.html" target="_blank">https://www.um.es/docencia/barzana/PRACTICAS/RSS-Google-Reader.html</a></p>
        <hr />
        <p>Moreno , C. (07 de Agosto de 2018). ¿Qué es hosting? Obtenido de ¿Qué es hosting?: https://www.solucionesmedia.com/que-es-hosting/<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Muñoz Carril, P. C., &amp; Muñoz Carril , M. (2008). IMPLEMENTACIÓN DEL FORMATO RSS (RICH SITE SUMMARY). Revista de Medios y Educación, 5-18. Obtenido de IMPLEMENTACIÓN DEL FORMATO RSS (RICH SITE SUMMARY).Norte, F. U. (2016). Normas APA. Obtenido de Normas APA: <a class="ml-2" href="https://www.ucn.edu.co/gestion-servicio/Documents/Recursos/Normas%20APA%20-.pdf" target="_blank">https://www.ucn.edu.co/gestion-servicio/Documents/Recursos/Normas%20APA%20-.pdf</a></p>
        <hr />
        <p>Nube, H. e. (s.f.). ¿Qué es Onedrive? Ventajas y desventajas de esta herramienta en la nube. Obtenido de ¿Qué es Onedrive? Ventajas y desventajas de esta herramienta en la nube: <a class="ml-2" href="https://herramientasenlanube.com/que-es-onedrive/" target="_blank">https://herramientasenlanube.com/que-es-onedrive/</a></p>
        <hr />
        <p>Olivier Peralta , E. (s.f.). Marcadores Sociales: Qué son y para Qué Sirven. <a class="ml-2" href="https://www.genwords.com/blog/marcadores-sociales" target="_blank">https://www.genwords.com/blog/marcadores-sociales</a></p>
        <hr />
        <p>Salazar Alvarez , L. M. (2013). Informática y TICs. <a class="ml-2" href="https://sites.google.com/site/zaalma07/pagina-principal/la-nube/box" target="_blank">https://sites.google.com/site/zaalma07/pagina-principal/la-nube/box</a></p>
        <hr />
        <p>Tillman, M. (24 de Marzo de 2020). ¿Qué es Apple iCloud Drive y cómo funciona? <a class="ml-2" href="https://www.pocket-lint.com/es-es/aplicaciones/noticias/apple/131058-que-es-apple-icloud-drive-y-como-funciona" target="_blank">https://www.pocket-lint.com/es-es/aplicaciones/noticias/apple/131058-que-es-apple-icloud-drive-y-como-funciona</a></p>
        <hr />
        <p>Universia, O. (01 de Noviembre de 2019). ¿Qué son las normas APA y cómo usarlas en tu tesis? <a class="ml-2" href="https://orientacion.universia.edu.pe/infodetail/orientacion/consejos/que-son-las-normas-apa-y-como-usarlas-en-tu-tesis-4246.html" target="_blank">https://orientacion.universia.edu.pe/infodetail/orientacion/consejos/que-son-las-normas-apa-y-como-usarlas-en-tu-tesis-4246.html</a></p>
        <hr />
        <p>Unknown. (08 de Marzo de 2016). Comunicación en las redes sociales . <a class="ml-2" href="http://blancam252.blogspot.com/2016/03/siglas-rss-y-marcadores-sociales-mas.htm" target="_blank">http://blancam252.blogspot.com/2016/03/siglas-rss-y-marcadores-sociales-mas.htm</a></p>
        <hr />
        <p>Vicente, V. (24 de Mayo de 2012). Las RSS. Obtenido de Las RSS: <a class="ml-2" href="http://recursostic.educacion.es/observatorio/web/gl/internet/aplicaciones-web/1048-las-rss" target="_blank">http://recursostic.educacion.es/observatorio/web/gl/internet/aplicaciones-web/1048-las-rss</a></p>
        <hr />
        <p>Zone, R. (s.f.). Mejores servicios de almacenamiento en la nube. <a class="ml-2" href="https://www.redeszone.net/reportajes/listas/mejores-servicios-almacenamiento-nube/" target="_blank">https://www.redeszone.net/reportajes/listas/mejores-servicios-almacenamiento-nube/</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas
 

    .jumbotron.bg-white.referencias

        +referenciaItem("35Webs. (2011). RSS Explicada. Obtenido de RSS Explicada: ", "https://www.rss.nom.es")

        +referenciaItem("Azure, M. (s.f.). ¿Qué es el almacenamiento en la nube? Obtenido de ¿Qué es el almacenamiento en la nube?: ", "https://azure.microsoft.com/es-es/overview/what-is-cloud-storage/")

        +referenciaItem("Carlo , J. (s.f.). Ranking de herramientas en línea. Obtenido de Ranking de herramientas en línea: ", "http://www.razonypalabra.org.mx/Comun_Javier%20Carlo/2010/comun_oct2.html")

        +referenciaItem("Caudio, I. (2020). Qué es la Curación de Contenidos y las 25 mejores herramientas: ", "https://aulacm.com/curacion-de-contenidos-herramientas/")

        +referenciaItem("Cobo, R. Cristobal, P. Kuklinski, H. (2007). Planeta Web 2.0. Inteligencia colectiva o medios fast food. Grup de Recerca d’Interaccions Digitals, Universitat de Vic. Flacso México. Barcelona / México DF.", "https://universoabierto.org/2016/07/20/planeta-web-2-0-inteligencia-colectiva-o-medios-fast-food/")

        +referenciaItem("Contributors, E. (22 de Julio de 2020). Almacenamiento de información digital . Obtenido de Almacenamiento de información digital : ", "https://www.ecured.cu/index.php?title=Almacenamiento_de_informaci%C3%B3n_digital&oldid=3417772")

        +referenciaItem("Drive, G. (s.f.). Explora las funciones de almacenamiento de Drive. Obtenido de Explora las funciones de almacenamiento de Drive: ", "https://www.google.com/intl/es-419_ALL/drive/using-drive/")

        +referenciaItem("Gil , J. L. (22 de Febrero de 2011). Qué es Dropbox y cómo funciona. Obtenido de Qué es Dropbox y cómo funciona: ", "https://www.synergyweb.es/blog/que-es-dropbox-y-como-funciona/")

        +referenciaItem("Gutierrez Zuñiga, C. (29 de Julio de 2020). La Netiqueta y sus 10 Reglas Básicas. Obtenido de La Netiqueta y sus 10 Reglas Básicas: ", "https://blog.continental.edu.pe/uc-virtual/la-netiqueta-y-sus-10-reglas-basicas/")

        +referenciaItem("Marcas, V. (09 de Julio de 2019). Dispositivos de almacenamiento de información. ", "https://marcass.com.mx/dispositivos-de-almacenamiento-de-informacion/")

        +referenciaItem("Menéndez , R. (02 de Octubre de 2018). Prácticas: lectores RSS, Feedly. Obtenido de Prácticas: lectores RSS, Feedly: ", "https://www.um.es/docencia/barzana/PRACTICAS/RSS-Google-Reader.html")

        +referenciaItem("Moreno , C. (07 de Agosto de 2018). ¿Qué es hosting? Obtenido de ¿Qué es hosting?: https://www.solucionesmedia.com/que-es-hosting/")

        +referenciaItem("Muñoz Carril, P. C., & Muñoz Carril , M. (2008). IMPLEMENTACIÓN DEL FORMATO RSS (RICH SITE SUMMARY). Revista de Medios y Educación, 5-18. Obtenido de IMPLEMENTACIÓN DEL FORMATO RSS (RICH SITE SUMMARY).Norte, F. U. (2016). Normas APA. Obtenido de Normas APA: ", "https://www.ucn.edu.co/gestion-servicio/Documents/Recursos/Normas%20APA%20-.pdf")

        +referenciaItem("Nube, H. e. (s.f.). ¿Qué es Onedrive? Ventajas y desventajas de esta herramienta en la nube. Obtenido de ¿Qué es Onedrive? Ventajas y desventajas de esta herramienta en la nube: ", "https://herramientasenlanube.com/que-es-onedrive/")

        +referenciaItem("Olivier Peralta , E. (s.f.). Marcadores Sociales: Qué son y para Qué Sirven. ", "https://www.genwords.com/blog/marcadores-sociales")

        +referenciaItem("Salazar Alvarez , L. M. (2013). Informática y TICs. ", "https://sites.google.com/site/zaalma07/pagina-principal/la-nube/box")

        +referenciaItem("Tillman, M. (24 de Marzo de 2020). ¿Qué es Apple iCloud Drive y cómo funciona? ", "https://www.pocket-lint.com/es-es/aplicaciones/noticias/apple/131058-que-es-apple-icloud-drive-y-como-funciona")

        +referenciaItem("Universia, O. (01 de Noviembre de 2019). ¿Qué son las normas APA y cómo usarlas en tu tesis? ", "https://orientacion.universia.edu.pe/infodetail/orientacion/consejos/que-son-las-normas-apa-y-como-usarlas-en-tu-tesis-4246.html")

        +referenciaItem("Unknown. (08 de Marzo de 2016). Comunicación en las redes sociales . ", "http://blancam252.blogspot.com/2016/03/siglas-rss-y-marcadores-sociales-mas.htm")

        +referenciaItem("Vicente, V. (24 de Mayo de 2012). Las RSS. Obtenido de Las RSS: ", "http://recursostic.educacion.es/observatorio/web/gl/internet/aplicaciones-web/1048-las-rss")

        +referenciaItem("Zone, R. (s.f.). Mejores servicios de almacenamiento en la nube. ", "https://www.redeszone.net/reportajes/listas/mejores-servicios-almacenamiento-nube/")



        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            
