source/pug/pages/tema-2.pug
.container

    .header-ecored
        h1 2.	Organización y almacenamiento de la información 


    .card.my-4
        .card-body

            .row.justify-content-center.my-5
                .col-12.col-md-6
                    img(src="assets/images/pages/tema-2/file-storage.svg", alt="").img-fluid

            p Los dispositivos de almacenamiento de información, como lo indica su nombre, son componentes capaces de grabar datos en su memoria, facilitando así el transporte de información y su distribución a distintos equipos. Además de eso, los dispositivos de almacenamiento de información auxilian como herramientas de almacenamiento seguro de datos, también conocidos como backup (Marcas, 2019).

            p.mt-4 Aparece como una necesidad a partir del surgimiento y desarrollo de las Tecnologías de la Información y la Comunicación. Entre los que encontramos marcadores sociales, lectores RSS y servicios de alojamiento en línea, se caracterizan por mejorar los recursos tecnológicos, reducir costos, permitir el acceso a los documentos casi a tiempo real sin necesidad de cargas de alta duración, compartir recursos con independencia del dispositivo y la ubicación, optimizar su uso de manera automática y la seguridad es igual o mejor que otros sistemas convencionales (Contributors, 2020).

            .jumbotron.my-5(style="background: #C4E7FF")
                .row.align-items-center.my-5
                    .col-auto
                        p.text-center.p-4
                            img(src="assets/images/pages/tema-2/img3.svg", alt="").img-fluid            
                    .col
                        p En el ámbito educativo, llegan a ser de gran importancia los marcadores sociales puesto que hacen parte de la cotidianidad, siendo un medio que permite almacenar, etiquetar, organizar  y compartir, de una manera eficiente los sitios más relevantes o de interés del usuario, de esta manera se establecen como favoritos y quedan al alcance casi que inmediato, en este caso de los docentes (Cobo. R, y Pardo. H, 2007). 
                        p.mt-4 En esta misma línea, el almacenamiento en la nube, puede ser considerado como un aliado para el docente, siendo  programas o servicios que no están en el ordenador y se encuentran ubicados en Internet, por eso se dice que están en la Nube (Contributors, 2020). Es así, como esta herramienta, aporta un servicio de apoyo, en el momento que le permite guardar o  almacenar grandes cantidades de información, como archivos, documentos, medios digitales audio, video, entre otros, que están siempre a la mano, pues se puede acceder desde cualquier dispositivo que cuente con conectividad.


            p.mt-4 Es así, como en el siguiente apartado se amplía la información en cuanto al acercamiento conceptual y las diversas posibilidades que estos brindan al usuario.

    .card.my-5
        .card-body

            .subtitulo-guion#tema-2-1.my-3
                h2 2.1 Marcadores sociales


            p Los marcadores sociales son herramientas para almacenar, clasificar y compartir enlaces en Internet o en Intranet. También permiten establecer relaciones entre conceptos y clasificar con una finalidad, así como construir redes de trabajo. Este tipo de herramientas brinda la oportunidad de expresar puntos de vista propios sobre recursos de información a través de estructuras informales (Carlo s.f.)

            p.mt-4 Los marcadores sociales sirven para organizar archivos en línea y páginas favoritas (puedes organizar todos los enlaces, clasificando las etiquetas y carpetas), compartir con amigos (por correo y por redes sociales) y encontrar artículos interesantes. 

            .header-arrow.my-5
                h3.text-center Además, dentro de sus ventajas se encuentran las siguientes: 

            .row.justify-content-center.my-5
                .col-12.col-md-10

                    .jumbotron.bg-color-verdeclaro

                        .list.align-items-start
                            .list__item
                                .list__item__icon
                                    img.img-a(src="assets/images/icons/list_bullet.svg").img-fluid  
                            .list__txt
                                p.mb-0 Acceder de forma rápida desde cualquier ordenador y lugar a los almacenes donde se guardan los sitios seleccionados. 


                        .list.align-items-start.mt-2
                            .list__item
                                .list__item__icon
                                    img.img-a(src="assets/images/icons/list_bullet.svg").img-fluid  
                            .list__txt
                                p.mb-0 Clasificación mediante etiquetas "tags" que permite llevar un seguimiento de los enlaces de forma más sencilla respecto a otros métodos tradicionales.

                        .list.align-items-start.mt-2
                            .list__item
                                .list__item__icon
                                    img.img-a(src="assets/images/icons/list_bullet.svg").img-fluid  
                            .list__txt
                                p.mb-0 Gestión de una empresa de forma eficiente, no perdiendo enlaces en cualquier ordenador de algún trabajador.

                        .list.align-items-start.mt-2
                            .list__item
                                .list__item__icon
                                    img.img-a(src="assets/images/icons/list_bullet.svg").img-fluid  
                            .list__txt
                                p.mb-0 Al compartir la información, las etiquetas pueden usarse de forma colectiva convirtiéndose en una fuente útil de información.

                        p.my-5.text-center
                            img(src="assets/images/pages/tema-2/ventajas.svg").img-fluid


            .header-arrow--rojo.my-5
                h3.text-center Pero, así mismo, se presentan algunas desventajas:


            .row.justify-content-center.my-5
                .col-12.col-md-10

                    .jumbotron.bg-color-rojoclaro

                        .list.align-items-start
                            .list__item
                                .list__item__icon
                                    img.img-a(src="assets/images/icons/list_bullet.svg").img-fluid  
                            .list__txt
                                p.mb-0 No hay un sistema preestablecido de palabras clave o categorías.
                        
                        .list.align-items-start.mt-2
                            .list__item
                                .list__item__icon
                                    img.img-a(src="assets/images/icons/list_bullet.svg").img-fluid  
                            .list__txt
                                p.mb-0 No existe una estructura predefinida para las etiquetas, lo cual puede llevar a errores a la hora de deletrear.
                        .list.align-items-start.mt-2
                            .list__item
                                .list__item__icon
                                    img.img-a(src="assets/images/icons/list_bullet.svg").img-fluid  
                            .list__txt
                                p.mb-0 Los tags pueden tener más de un significado y ofrecer resultados inexactos debido a confusiones entre sinónimos.
                        .list.align-items-start.mt-2
                            .list__item
                                .list__item__icon
                                    img.img-a(src="assets/images/icons/list_bullet.svg").img-fluid  
                            .list__txt
                                p.mb-0 Los usuarios pueden crear tags demasiado personalizados con poco significado para otros.
                        .list.align-items-start.mt-2
                            .list__item
                                .list__item__icon
                                    img.img-a(src="assets/images/icons/list_bullet.svg").img-fluid  
                            .list__txt
                                p.mb-0 No existe una forma para estructurar los tags de forma jerárquica. 

                        p.my-5.text-center
                            img(src="assets/images/pages/tema-2/desventajas.svg").img-fluid


            p.my-5 Dentro de los marcadores más conocidos se encuentran:

            .jumbotron.my-5
                ul
                    li
                        span #[strong Del.icio.us:] es uno de los marcadores sociales más conocidos y utilizados. Permite compartir noticias, clasificarlas por tags, ver las personas que comparten esa misma noticia o enlace. 
                    li
                        span #[strong StumbleUpon:] marcador social de páginas en inglés, con clasificación temática y formato de vídeo, imágenes y noticias.  
                    li
                        span #[strong IndianPad:] uno de los marcadores más populares de la India. Las categorías más populares son la tecnología y las noticias. Los resultados se pueden votar, comentar y enviar por correo electrónico.


            p.mt-5 En educación, los profesores cuentan con la ayuda de los marcadores para su localización y clasificación a modo de biblioteca profesional, con el añadido del carácter social de la herramienta, que permite conocer qué otros recursos han escogido nuestros colegas de otras comunidades o países.

            p.mt-5 Además, los marcadores sociales pueden llevar a nuestros alumnos selecciones específicas de recursos, o pueden ser una herramienta de investigación y puesta en común de lo hallado. Las herramientas de marcación social están cada vez más integradas con otros servicios de la web 2.0 como redes sociales o lectores de flujos de RSS (Unknown, 2016).

public/pages/tema-2.html
<div class="container">
    <div class="header-ecored">
        <h1>2. Organización y almacenamiento de la información </h1>
    </div>
    <div class="card my-4">
        <div class="card-body">
            <div class="row justify-content-center my-5">
                <div class="col-12 col-md-6"><img class="img-fluid" src="assets/images/pages/tema-2/file-storage.svg" alt="" /></div>
            </div>
            <p>Los dispositivos de almacenamiento de información, como lo indica su nombre, son componentes capaces de grabar datos en su memoria, facilitando así el transporte de información y su distribución a distintos equipos. Además de eso, los dispositivos de almacenamiento de información auxilian como herramientas de almacenamiento seguro de datos, también conocidos como backup (Marcas, 2019).</p>
            <p class="mt-4">Aparece como una necesidad a partir del surgimiento y desarrollo de las Tecnologías de la Información y la Comunicación. Entre los que encontramos marcadores sociales, lectores RSS y servicios de alojamiento en línea, se caracterizan por mejorar los recursos tecnológicos, reducir costos, permitir el acceso a los documentos casi a tiempo real sin necesidad de cargas de alta duración, compartir recursos con independencia del dispositivo y la ubicación, optimizar su uso de manera automática y la seguridad es igual o mejor que otros sistemas convencionales (Contributors, 2020).</p>
            <div class="jumbotron my-5" style="background: #C4E7FF">
                <div class="row align-items-center my-5">
                    <div class="col-auto">
                        <p class="text-center p-4"><img class="img-fluid" src="assets/images/pages/tema-2/img3.svg" alt="" /></p>
                    </div>
                    <div class="col">
                        <p>En el ámbito educativo, llegan a ser de gran importancia los marcadores sociales puesto que hacen parte de la cotidianidad, siendo un medio que permite almacenar, etiquetar, organizar y compartir, de una manera eficiente los sitios más relevantes o de interés del usuario, de esta manera se establecen como favoritos y quedan al alcance casi que inmediato, en este caso de los docentes (Cobo. R, y Pardo. H, 2007). </p>
                        <p class="mt-4">En esta misma línea, el almacenamiento en la nube, puede ser considerado como un aliado para el docente, siendo programas o servicios que no están en el ordenador y se encuentran ubicados en Internet, por eso se dice que están en la Nube (Contributors, 2020). Es así, como esta herramienta, aporta un servicio de apoyo, en el momento que le permite guardar o almacenar grandes cantidades de información, como archivos, documentos, medios digitales audio, video, entre otros, que están siempre a la mano, pues se puede acceder desde cualquier dispositivo que cuente con conectividad.</p>
                    </div>
                </div>
            </div>
            <p class="mt-4">Es así, como en el siguiente apartado se amplía la información en cuanto al acercamiento conceptual y las diversas posibilidades que estos brindan al usuario.</p>
        </div>
    </div>
    <div class="card my-5">
        <div class="card-body">
            <div class="subtitulo-guion my-3" id="tema-2-1">
                <h2>2.1 Marcadores sociales</h2>
            </div>
            <p>Los marcadores sociales son herramientas para almacenar, clasificar y compartir enlaces en Internet o en Intranet. También permiten establecer relaciones entre conceptos y clasificar con una finalidad, así como construir redes de trabajo. Este tipo de herramientas brinda la oportunidad de expresar puntos de vista propios sobre recursos de información a través de estructuras informales (Carlo s.f.)</p>
            <p class="mt-4">Los marcadores sociales sirven para organizar archivos en línea y páginas favoritas (puedes organizar todos los enlaces, clasificando las etiquetas y carpetas), compartir con amigos (por correo y por redes sociales) y encontrar artículos interesantes. </p>
            <div class="header-arrow my-5">
                <h3 class="text-center">Además, dentro de sus ventajas se encuentran las siguientes: </h3>
            </div>
            <div class="row justify-content-center my-5">
                <div class="col-12 col-md-10">
                    <div class="jumbotron bg-color-verdeclaro">
                        <div class="list align-items-start">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/list_bullet.svg" /></div>
                            </div>
                            <div class="list__txt">
                                <p class="mb-0">Acceder de forma rápida desde cualquier ordenador y lugar a los almacenes donde se guardan los sitios seleccionados. </p>
                            </div>
                        </div>
                        <div class="list align-items-start mt-2">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/list_bullet.svg" /></div>
                            </div>
                            <div class="list__txt">
                                <p class="mb-0">Clasificación mediante etiquetas "tags" que permite llevar un seguimiento de los enlaces de forma más sencilla respecto a otros métodos tradicionales.</p>
                            </div>
                        </div>
                        <div class="list align-items-start mt-2">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/list_bullet.svg" /></div>
                            </div>
                            <div class="list__txt">
                                <p class="mb-0">Gestión de una empresa de forma eficiente, no perdiendo enlaces en cualquier ordenador de algún trabajador.</p>
                            </div>
                        </div>
                        <div class="list align-items-start mt-2">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/list_bullet.svg" /></div>
                            </div>
                            <div class="list__txt">
                                <p class="mb-0">Al compartir la información, las etiquetas pueden usarse de forma colectiva convirtiéndose en una fuente útil de información.</p>
                            </div>
                        </div>
                        <p class="my-5 text-center"><img class="img-fluid" src="assets/images/pages/tema-2/ventajas.svg" /></p>
                    </div>
                </div>
            </div>
            <div class="header-arrow--rojo my-5">
                <h3 class="text-center">Pero, así mismo, se presentan algunas desventajas:</h3>
            </div>
            <div class="row justify-content-center my-5">
                <div class="col-12 col-md-10">
                    <div class="jumbotron bg-color-rojoclaro">
                        <div class="list align-items-start">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/list_bullet.svg" /></div>
                            </div>
                            <div class="list__txt">
                                <p class="mb-0">No hay un sistema preestablecido de palabras clave o categorías.</p>
                            </div>
                        </div>
                        <div class="list align-items-start mt-2">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/list_bullet.svg" /></div>
                            </div>
                            <div class="list__txt">
                                <p class="mb-0">No existe una estructura predefinida para las etiquetas, lo cual puede llevar a errores a la hora de deletrear.</p>
                            </div>
                        </div>
                        <div class="list align-items-start mt-2">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/list_bullet.svg" /></div>
                            </div>
                            <div class="list__txt">
                                <p class="mb-0">Los tags pueden tener más de un significado y ofrecer resultados inexactos debido a confusiones entre sinónimos.</p>
                            </div>
                        </div>
                        <div class="list align-items-start mt-2">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/list_bullet.svg" /></div>
                            </div>
                            <div class="list__txt">
                                <p class="mb-0">Los usuarios pueden crear tags demasiado personalizados con poco significado para otros.</p>
                            </div>
                        </div>
                        <div class="list align-items-start mt-2">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/list_bullet.svg" /></div>
                            </div>
                            <div class="list__txt">
                                <p class="mb-0">No existe una forma para estructurar los tags de forma jerárquica. </p>
                            </div>
                        </div>
                        <p class="my-5 text-center"><img class="img-fluid" src="assets/images/pages/tema-2/desventajas.svg" /></p>
                    </div>
                </div>
            </div>
            <p class="my-5">Dentro de los marcadores más conocidos se encuentran:</p>
            <div class="jumbotron my-5">
                <ul>
                    <li><span><strong>Del.icio.us:</strong> es uno de los marcadores sociales más conocidos y utilizados. Permite compartir noticias, clasificarlas por tags, ver las personas que comparten esa misma noticia o enlace. </span></li>
                    <li><span><strong>StumbleUpon:</strong> marcador social de páginas en inglés, con clasificación temática y formato de vídeo, imágenes y noticias. </span></li>
                    <li><span><strong>IndianPad:</strong> uno de los marcadores más populares de la India. Las categorías más populares son la tecnología y las noticias. Los resultados se pueden votar, comentar y enviar por correo electrónico.</span></li>
                </ul>
            </div>
            <p class="mt-5">En educación, los profesores cuentan con la ayuda de los marcadores para su localización y clasificación a modo de biblioteca profesional, con el añadido del carácter social de la herramienta, que permite conocer qué otros recursos han escogido nuestros colegas de otras comunidades o países.</p>
            <p class="mt-5">Además, los marcadores sociales pueden llevar a nuestros alumnos selecciones específicas de recursos, o pueden ser una herramienta de investigación y puesta en común de lo hallado. Las herramientas de marcación social están cada vez más integradas con otros servicios de la web 2.0 como redes sociales o lectores de flujos de RSS (Unknown, 2016).</p>
        </div>
    </div>
</div>
